<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>Golden Words</title>
  <!-- CSS Imports -->
  <!-- <link href="css/app.css" rel="stylesheet"> -->
  <!-- JS Imports -->

  <style>
  * {
    box-sizing: border-box;
    margin: 0px 0px;
    padding: 0px 0px;
    list-style: none;
    background-color: red;
  }

 @font-face {
    font-family: 'qbeginners_boldregular';
    src: url('res_49752_qbegb___-webfont.woff2') format('woff2'),
         url('res_49752_qbegb___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.menuButton {
    padding: 4px 4px;
    width: 100%;
    height: 60px;
    background: pink;
    color: white;
    font-family: 'qbeginners_boldregular';
    font-weight:500;
    font-style:normal;
    font-size: 45px;
}

.menu {
  position: absolute;
  padding: 4px 4px;
  width: 100%;
  height: 100%;
  background: white;
  color: indigo;
  font-family: 'qbeginners_boldregular';
  font-weight:500;
  font-style:normal;
  font-size: 35px;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}
 .box {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 10px;
    padding-top: 25px;
    height: 140px;
    width: 230px;
  font-family: 'qbeginners_boldregular';
  font-weight:500;
  font-style:normal;
  font-size: 80px;
    text-align: center;
//    background-color: yellow;
    background-color: white
    color:  grey;
    border-radius:  5px;
    border: 1px solid grey;
    float: left;
    opacity: 1.0;
  }
  .box.yellow{
    background-color: yellow;
  }
  .box.blue{
    background-color: blue;
  }
  .box.orange{
    background-color: orange;
  }
  .box.blue{
    background-color: blue;
  }
  .box.lime{
    background-color: lime;
  }
  .box.indigo{
    background-color: indigo;
  }
  .box.white{
    background-color: white;
  }
  .newline {
    clear: left;
  }

  </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <div class="menuButton"> Ruby </div>
  <div class="menu">
    <div id="menuList"> </div>
    <div id="closeMenu"> Close </div>
  </div>

  <div id="containerSightWords"></div>
  <div id="containerReadSpellWords"></div>
  </div>
  <script>

  var signWords = [
    ["a","and","be","in","is","it","of","that","the","to","was"],
//    ["all","are","as","at","but","for","had","have","he","her","his","not","on","one","said","so","they","we","with","you"],
    ["all","are","as","at","but"],
    ["for","had","have","he","her"],
    ["his","not","on","one","said"],
    ["so","they","we","with","you"],
  ]
  var spellWords = [
    ["blot","plug","plus","slip","glad","clap","club","flag","flat","slow"],
    ["been","were","could","other","ran","ask","far","own","these","bird","take","another","know","would","each","last","small","use","than","minutes","month","hour","light","parant","spell","study","fire","cold","plant","space","race","ride"],
  ]

  const click3 = 2;
  var completed = 0;//(words.length) * click3;
  var completedCnt = 0;
  var cnt   = [];  
  var words = [];
  $(function() {
    // create menu
    var signWordsList=""
    var spellWordsList=""
    for(i=0;i<signWords.length;i++ ){
      signWordsList += "<div class=\"menuItem\" data-gameType=\"ReadSigntWord\" data-id=" + i + ">Sight Words:" + signWords[i][0]+"," +signWords[i][1] + ",..." + "</div>";
    }
    for(i=0;i<spellWords.length;i++ ){
      spellWordsList += "<div class=\"menuItem\" data-gameType=\"ReadSpellWord\" data-id=" + i + ">Spelling:"+ spellWords[i][0]+"," +spellWords[i][1] + ",..." +"</div>";
    }
    $("#menuList").html(signWordsList+spellWordsList)

    var gameType = localStorage.getItem("gameType")
    var id = localStorage.getItem("id") || 0;
    if ( gameType == "ReadSigntWord" )
      loadSightWordGame(id);
    else if ( gameType == "ReadSpellWord" )
      loadReadSpellWordGame(id);
    else {
      loadReadSpellWordGame(id);
    }
  });

  function loadReadSpellWordGame(id){
    var boxs ="";
    words = spellWords[id];    
    for (i=0;i<words.length;i++){
      cnt[i] = 0;
      boxs += "<div class=\"box\" data-id=" + i + ">" + spellWords[id][i] + "</div>";
    }
    completed = words.length * click3;    
    $("#containerReadSpellWords").html(boxs);
  }

  function loadSightWordGame(id){
    var boxs ="";
    words = signWords[id];
    for (i=0;i<words.length;i++){
      cnt[i] = 0;
      boxs += "<div class=\"box\" data-id=" + i + ">" + signWords[id][i] + "</div>";
    }
    completed = words.length * click3;
    $("#containerSightWords").html(boxs);
  }

  $(".menuButton").on("mousedown",function(){
    $(".menu").addClass("show");
  });
  $("#closeMenu").on("mousedown",function(){
    $(".menu").removeClass("show");
  });

  $("#containerReadSpellWords").delegate(".box","mouseup", function(){
    msg = $(this).html();
    id = $(this).attr("data-id");
    spelling = "";
    for( i=0;i<msg.length;i++)
      spelling += " \"" + msg[i] + " \"";

    msg = spelling + ","+msg ;
    var utterThis = new SpeechSynthesisUtterance(msg);
    utterThis.lang = 'en-au'//'en-au';
    utterThis.rate = 0.8;
    window.speechSynthesis.speak(utterThis);
    var id = $(this).data("id");
    cnt[id]++;
    if ( cnt[id] >= click3 ){
      var effect = Math.floor((Math.random()*3)+1);
      $(this).fadeOut("slow");
      completedCnt=0;
      for(var i=0;i<words.length;i++){
        completedCnt += cnt[i];
      }
      if ( completedCnt >= completed){
        var utterThis = new SpeechSynthesisUtterance("Well Done! Ruby!");
        window.speechSynthesis.speak(utterThis);
        $(this).html("<h2>Well Done! Ruby</h2>");
        setTimeout(function() {
          window.location.href = "https://www.youtube.com/results?search_query=peppa+pig";
      }, 2000);
      }
    }
  });

  $("#containerReadSpellWords").delegate(".box","mousedown", function(){
    var color = Math.floor((Math.random()*3)+1);
    switch(color){
      case 1:
      $(this).addClass("yellow")
      break;
      case 2:
      $(this).addClass("blue")
      break;
      case 3:
      $(this).addClass("lime")
      break;
      case 4:
      $(this).addClass("indigo")
      break;
      case 5:
      $(this).addClass("orange")      
      break;
      default:
      $(this).addClass("yellow")      
      break;
    }    
  });

  $("#containerSightWords").delegate(".box","mousedown", function(){
    $(this).addClass("yellow")
  });

  $("#containerSightWords").delegate(".box","mouseup", function(){

    msg = $(this).html();
    id = $(this).attr("data-id");
    var utterThis = new SpeechSynthesisUtterance(msg);
    utterThis.lang = 'en-au'//'en-au';
    utterThis.rate = 0.8;
    window.speechSynthesis.speak(utterThis);
    
    var id = $(this).data("id");
    cnt[id]++;
    if ( cnt[id] >= click3 ){
      var effect = Math.floor((Math.random()*3)+1);
      $(this).fadeOut("slow");
      completedCnt=0;
      for(var i=0;i<words.length;i++){
        completedCnt += cnt[i];
      }
      if ( completedCnt >= completed){
        var utterThis = new SpeechSynthesisUtterance("Well Done! Ruby!");
        window.speechSynthesis.speak(utterThis);
        $(this).html("<h2>Well Done! Ruby</h2>");
        setTimeout(function() {
          window.location.href = "https://www.youtube.com/results?search_query=peppa+pig";
      }, 2000);
      }
    }
  });

  $("#menuList").delegate(".menuItem","mousedown", function(){
    var id = $(this).attr("data-id");
    var gameType = $(this).attr("data-gameType");
    localStorage.setItem("gameType",gameType)
    localStorage.setItem("id",id)
    $("#containerSightWords").html("")
    $("#containerReadSpellWords").html("")
    if ( gameType == "ReadSigntWord")
      loadSightWordGame(id)
    else if ( gameType == "ReadSpellWord")
      loadReadSpellWordGame(id)
    else
      loadReadSpellWordGame(id)
    $(".menu").removeClass("show");
  });

  </script>

  </html>
